.wrapper {
  display: grid;
  grid-template-columns: minmax(auto, var(--app-width));
  justify-content: center;
  align-items: flex-end;
  position: relative;
  height: calc(20rem + 25vw);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.9));
}

.container {
  position: relative;
  z-index: 100;
  display: grid;
  gap: 1rem;
  color: white;
  padding: 2rem;
}

.heading {
  font-size: 2.8rem;
}

.movieInfo {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
}

.subInfo {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 0.5rem;
}
