.header {
  position: sticky;
  top: 0;
  z-index: 999;
  display: grid;
  grid-template-columns: minmax(auto, var(--app-width));
  justify-content: center;
  border-bottom: 0.1rem solid #e6e6e6;
  background: white;
}

.container {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 1rem 2rem;
}

.heading {
  font-size: 2.2rem;
  text-transform: capitalize;
  white-space: nowrap;
}

.form {
  --gap: 0.7rem;

  display: grid;
  grid-template-columns: auto minmax(0, auto) auto;
  gap: var(--gap);
  padding: var(--gap);
  border: 0.1rem solid #c8c8c8;
  border-radius: 0.8rem;
}

.input::-webkit-search-cancel-button {
  display: none;
}

.icon {
  display: grid;
  align-items: center;
  color: #969696;
  font-size: 2rem;
}
